<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Complexe-i" id="complexes" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036313030362073696D706C65736578656D706C65732F56616CE9726965">
  <children xsi:type="editmodel:ClassEditModel" name="Complexe" location="50,50" size="226,493" id="complexes/Complexe" runTimeClassModel="somme(Lcomplexes.Complexe;),arg(),Complexe(DD),opposé(),Complexe(),toString(),produit(D),equals(Ljava.lang.Object;),produit(Lcomplexes.Complexe;),conjugué(),un,getX(),getY(),différence(Lcomplexes.Complexe;),inverse(),moduleInfini(),i,module(),zéro,Complexe(D),y,module2(),x">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,90">
      <children xsi:type="editmodel:AttributeEditModel" name="i" id="complexes/Complexe#i"/>
      <children xsi:type="editmodel:AttributeEditModel" name="un" id="complexes/Complexe#un"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="complexes/Complexe#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="complexes/Complexe#y"/>
      <children xsi:type="editmodel:AttributeEditModel" name="zéro" id="complexes/Complexe#zéro"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="203,324">
      <children xsi:type="editmodel:MethodEditModel" name="Complexe" id="complexes/Complexe#Complexe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Complexe" id="complexes/Complexe#Complexe(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Complexe" id="complexes/Complexe#Complexe(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arg" id="complexes/Complexe#arg()"/>
      <children xsi:type="editmodel:MethodEditModel" name="conjugué" id="complexes/Complexe#conjugué()"/>
      <children xsi:type="editmodel:MethodEditModel" name="différence" id="complexes/Complexe#différence(Lcomplexes.Complexe;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="complexes/Complexe#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="complexes/Complexe#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="complexes/Complexe#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="inverse" id="complexes/Complexe#inverse()"/>
      <children xsi:type="editmodel:MethodEditModel" name="module" id="complexes/Complexe#module()"/>
      <children xsi:type="editmodel:MethodEditModel" name="module2" id="complexes/Complexe#module2()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moduleInfini" id="complexes/Complexe#moduleInfini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="opposé" id="complexes/Complexe#opposé()"/>
      <children xsi:type="editmodel:MethodEditModel" name="produit" id="complexes/Complexe#produit(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="produit" id="complexes/Complexe#produit(Lcomplexes.Complexe;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="somme" id="complexes/Complexe#somme(Lcomplexes.Complexe;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="complexes/Complexe#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=complexes/Complexe;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
